1464270433s:1282:"a:6:{s:5:"mtime";i:1460057146;s:7:"content";s:530:"title = "News detail"
url = "/news-detail/:slug"
is_hidden = 0

[builderDetails]
modelClass = "Dieter\News\Models\NewsItem"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "title"
notFoundMessage = "Record not found"

==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    {{ attribute(record, displayColumn) }}
{% else %}
    {{ notFoundMessage }}
{% endif %}
";s:7:"viewBag";a:0:{}s:8:"settings";a:4:{s:5:"title";s:11:"News detail";s:3:"url";s:18:"/news-detail/:slug";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:14:"builderDetails";a:5:{s:10:"modelClass";s:27:"Dieter\News\Models\NewsItem";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:5:"title";s:15:"notFoundMessage";s:16:"Record not found";}}}s:4:"code";N;s:6:"markup";s:271:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    {{ attribute(record, displayColumn) }}
{% else %}
    {{ notFoundMessage }}
{% endif %}";}";