1464013298s:632:"a:6:{s:5:"mtime";i:1464012256;s:7:"content";s:230:"title = "Detail testimonial"
url = "/testimonials/:slug"
layout = "default"
==
use dieter\testimonals\models\Testimonial;

function onStart()
{
	$this['testimonials'] = Testimonial::orderBy('name', 'desc')->get();
}
==
";s:7:"viewBag";a:0:{}s:8:"settings";a:4:{s:5:"title";s:18:"Detail testimonial";s:3:"url";s:19:"/testimonials/:slug";s:6:"layout";s:7:"default";s:10:"components";a:0:{}}s:4:"code";s:141:"use dieter\testimonals\models\Testimonial;

function onStart()
{
	$this['testimonials'] = Testimonial::orderBy('name', 'desc')->get();
}";s:6:"markup";s:0:"";}";