1464270433s:2212:"a:6:{s:5:"mtime";i:1464074970;s:7:"content";s:1021:"title = "Creaties Overzicht"
url = "/creaties"
layout = "default"
==
use dieter\creatiecategorie\models\CreatieCategorie;

function onStart()
{
	$this['creaties'] = CreatieCategorie::orderBy('title', 'desc')->get();
}
==

<!-- <div class="container"> -->
	<div class="row g0 categories">
		{% for creatie in creaties %}
		<div class="one-half categorie">
			<a class="tdn" href="{{ 'categorie'|page({ slug: creatie.slug }) }}">
				<div class="row">
					<div class="one-third wrap">
						<div class="va-wrap desc">
							<div class="va-b">
								<h3 class="undl">{{ creatie.title }}</h3>
								<hr>
								<p>
									{{ creatie.short_description }}
								</p>
							</div>
						</div>

					</div>
					<div class="two-third">
						<div class="image-bg" style="background-image: url('{{  creatie.cover_image.path }}');">
							<img src="{{ creatie.cover_image.path }}" />
						</div>
					</div>
				</div>
			</a>
		</div>
		{% endfor %}
	</div>
<!-- </div> -->
";s:7:"viewBag";a:0:{}s:8:"settings";a:4:{s:5:"title";s:18:"Creaties Overzicht";s:3:"url";s:9:"/creaties";s:6:"layout";s:7:"default";s:10:"components";a:0:{}}s:4:"code";s:153:"use dieter\creatiecategorie\models\CreatieCategorie;

function onStart()
{
	$this['creaties'] = CreatieCategorie::orderBy('title', 'desc')->get();
}";s:6:"markup";s:785:"<!-- <div class="container"> -->
	<div class="row g0 categories">
		{% for creatie in creaties %}
		<div class="one-half categorie">
			<a class="tdn" href="{{ 'categorie'|page({ slug: creatie.slug }) }}">
				<div class="row">
					<div class="one-third wrap">
						<div class="va-wrap desc">
							<div class="va-b">
								<h3 class="undl">{{ creatie.title }}</h3>
								<hr>
								<p>
									{{ creatie.short_description }}
								</p>
							</div>
						</div>

					</div>
					<div class="two-third">
						<div class="image-bg" style="background-image: url('{{  creatie.cover_image.path }}');">
							<img src="{{ creatie.cover_image.path }}" />
						</div>
					</div>
				</div>
			</a>
		</div>
		{% endfor %}
	</div>
<!-- </div> -->";}";