1464186764s:4056:"a:6:{s:5:"mtime";i:1461324136;s:7:"content";s:1951:"<div class="footer-wrapper">
	<!-- <div class="container"> -->
		<div class="va-wrap">
			<div class="va-m">
				<!-- <div class="row">
					<div class="one-third">
						<a href="{{ 'home'|page }}"><img class="logo-footer" src="themes/theme-fore/assets/images/logo.png" alt="Logo" /></a>
						<p>
							<strong>Foré nv /</strong> <br>
							Ringlaan 11 / 9900 Eeklo / <br>
							België /
						</p>
					</div>
					<div class="one-third">
						<p class="a-c">
							T +32 (0)9 377 77 77 / <br>
							F +32 (0)9 378 77 77 /
						</p>
					</div>
					<div class="one-third social-wrapper">
						<div>
							<a class="social facebook" target="_blank" href="#"></a>
							<a class="social linkedin" target="_blank" href="#"></a>
							<a class="social twitter" target="_blank" href="#"></a>
						</div>
						<form class="skewed" action="index.html" method="post">
							<input type="email" name="cm-hldloh-hldloh" id="fieldEmail" class="email">
							<input type="submit" id="submit" value="Inschrijven" class="submit">
						</form>
					</div>
					</div> -->
							<a href="#"><strong>Foré nv</strong> / </a>
							<a href="#">Ringlaan 11 / 9900 Eeklo /	België / </a>
							<a href="#">T +32 (0)9 377 77 77 / </a>
							<a href="#">F +32 (0)9 378 77 77 / </a>

							<div class="social-wrapper">
									<a class="social facebook" target="_blank" href="#"></a>
									<a class="social linkedin" target="_blank" href="#"></a>
									<a class="social twitter" target="_blank" href="#"></a>

									<form class="skewed" action="index.html" method="post">
										<input type="email" name="cm-hldloh-hldloh" id="fieldEmail" class="email">
										<input type="submit" id="submit" value="Inschrijven" class="submit">
									</form>
							</div>
				</div>
			</div>
		<!-- </div> -->
	</div>
</div>
<div class="copyright">
	&copy; copyright Foré - 2016
</div>
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1949:"<div class="footer-wrapper">
	<!-- <div class="container"> -->
		<div class="va-wrap">
			<div class="va-m">
				<!-- <div class="row">
					<div class="one-third">
						<a href="{{ 'home'|page }}"><img class="logo-footer" src="themes/theme-fore/assets/images/logo.png" alt="Logo" /></a>
						<p>
							<strong>Foré nv /</strong> <br>
							Ringlaan 11 / 9900 Eeklo / <br>
							België /
						</p>
					</div>
					<div class="one-third">
						<p class="a-c">
							T +32 (0)9 377 77 77 / <br>
							F +32 (0)9 378 77 77 /
						</p>
					</div>
					<div class="one-third social-wrapper">
						<div>
							<a class="social facebook" target="_blank" href="#"></a>
							<a class="social linkedin" target="_blank" href="#"></a>
							<a class="social twitter" target="_blank" href="#"></a>
						</div>
						<form class="skewed" action="index.html" method="post">
							<input type="email" name="cm-hldloh-hldloh" id="fieldEmail" class="email">
							<input type="submit" id="submit" value="Inschrijven" class="submit">
						</form>
					</div>
					</div> -->
							<a href="#"><strong>Foré nv</strong> / </a>
							<a href="#">Ringlaan 11 / 9900 Eeklo /	België / </a>
							<a href="#">T +32 (0)9 377 77 77 / </a>
							<a href="#">F +32 (0)9 378 77 77 / </a>

							<div class="social-wrapper">
									<a class="social facebook" target="_blank" href="#"></a>
									<a class="social linkedin" target="_blank" href="#"></a>
									<a class="social twitter" target="_blank" href="#"></a>

									<form class="skewed" action="index.html" method="post">
										<input type="email" name="cm-hldloh-hldloh" id="fieldEmail" class="email">
										<input type="submit" id="submit" value="Inschrijven" class="submit">
									</form>
							</div>
				</div>
			</div>
		<!-- </div> -->
	</div>
</div>
<div class="copyright">
	&copy; copyright Foré - 2016
</div>";}";