1459505167s:1415:"a:6:{s:5:"mtime";i:1459503632;s:7:"content";s:631:"<hr />

<p class="lead">
    <i class="icon-copy"></i> &nbsp; The HTML markup for this example:
</p>
<pre>
{% filter escape %}
{{ "{% component 'demoTodo' %}" }}
{% endfilter %}</pre>

<hr />

<p class="lead">
    <i class="icon-question"></i> &nbsp; Wait, only one line is needed?
</p>
<p><em>Yes!</em> unlike the <a href="{{ 'ajax'|page }}">AJAX example</a>, components are simple building blocks that can be used with a small amount of code.</p>
<p>The <code>demoTodo</code> component used here is provided by the plugin called <strong>October\Demo</strong>, you can find it in the <code>plugins/october/demo</code> folder.</p>
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:630:"<hr />

<p class="lead">
    <i class="icon-copy"></i> &nbsp; The HTML markup for this example:
</p>
<pre>
{% filter escape %}
{{ "{% component 'demoTodo' %}" }}
{% endfilter %}</pre>

<hr />

<p class="lead">
    <i class="icon-question"></i> &nbsp; Wait, only one line is needed?
</p>
<p><em>Yes!</em> unlike the <a href="{{ 'ajax'|page }}">AJAX example</a>, components are simple building blocks that can be used with a small amount of code.</p>
<p>The <code>demoTodo</code> component used here is provided by the plugin called <strong>October\Demo</strong>, you can find it in the <code>plugins/october/demo</code> folder.</p>";}";