1464270433s:3472:"a:6:{s:5:"mtime";i:1464174326;s:7:"content";s:1640:"title = "Testimonals"
url = "/testimonials"
layout = "default"
is_hidden = 0
==
use dieter\testimonals\models\Testimonial;

function onStart()
{
	$this['testimonials'] = Testimonial::orderBy('name', 'desc')->get();
}
==
<figure class="banner-image-wrapper">
	<div class="image">
		<img src="themes/theme-fore/assets/images/banner-images/banner-image-01.jpg" alt="" />
	</div>
	<figcaption class="banner-image">
		<div class="desc">
			{% content 'testimonials.htm' %}
		</div>
	</figcaption>
</figure>

<!-- <div class="container"> -->
	<div class="row g0 testimonials">
		{% for testimonial in testimonials %}
		<div class="one-half">
			<a class="tdn" href="{{ 'testimonial-detail'|page({ slug: testimonial.slug }) }}">
			<div class="row g0 testimonial">
					<div class="one-third">
						<div class="image-bg" style="background-image: url('{{  testimonial.project_image_url.0.path }}');">
							<img src="{{ testimonial.project_image_url.0.path }}" />
						</div>
					</div>
					<div class="one-third">
						<div class="desc">
							<p>
								{{ testimonial.short_description }}
							</p>
							<p class="getuigenis">
								- {{ testimonial.name }} -
							</p>
						</div>
					</div>
					<div class="one-third">
						<div class="image-bg" style="background-image: url('{{  testimonial.person_image_url|media }}');">
							<img src="{{ testimonial.person_image_url|media }}" title="{{ testimonial.person_image_url.title }}" alt="{{ testimonial.person_image_url.description }}"/>
						</div>
					</div>
			</div>
			</a>
		</div>
		{% endfor %}
	</div>
<!-- </div> -->";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:11:"Testimonals";s:3:"url";s:13:"/testimonials";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";s:141:"use dieter\testimonals\models\Testimonial;

function onStart()
{
	$this['testimonials'] = Testimonial::orderBy('name', 'desc')->get();
}";s:6:"markup";s:1415:"<figure class="banner-image-wrapper">
	<div class="image">
		<img src="themes/theme-fore/assets/images/banner-images/banner-image-01.jpg" alt="" />
	</div>
	<figcaption class="banner-image">
		<div class="desc">
			{% content 'testimonials.htm' %}
		</div>
	</figcaption>
</figure>

<!-- <div class="container"> -->
	<div class="row g0 testimonials">
		{% for testimonial in testimonials %}
		<div class="one-half">
			<a class="tdn" href="{{ 'testimonial-detail'|page({ slug: testimonial.slug }) }}">
			<div class="row g0 testimonial">
					<div class="one-third">
						<div class="image-bg" style="background-image: url('{{  testimonial.project_image_url.0.path }}');">
							<img src="{{ testimonial.project_image_url.0.path }}" />
						</div>
					</div>
					<div class="one-third">
						<div class="desc">
							<p>
								{{ testimonial.short_description }}
							</p>
							<p class="getuigenis">
								- {{ testimonial.name }} -
							</p>
						</div>
					</div>
					<div class="one-third">
						<div class="image-bg" style="background-image: url('{{  testimonial.person_image_url|media }}');">
							<img src="{{ testimonial.person_image_url|media }}" title="{{ testimonial.person_image_url.title }}" alt="{{ testimonial.person_image_url.description }}"/>
						</div>
					</div>
			</div>
			</a>
		</div>
		{% endfor %}
	</div>
<!-- </div> -->";}";