1461095040s:1322:"a:6:{s:5:"mtime";i:1461094437;s:7:"content";s:578:"title = "Testimonals"
url = "/testimonials"
layout = "default"
==

function onStart()
{
	$this['testimonals'] = Db::table('dieter_testimonals_testimonials')->get();
}

==

<figure class="banner-image-wrapper">
	<div class="image">
		<img src="themes/theme-fore/assets/images/banner-images/banner-image-01.jpg" alt="" />
	</div>
	<figcaption class="banner-image">
		<div class="desc">
			{% content 'team.htm' %}
		</div>
	</figcaption>
</figure>

<div class="container">
	{% for testimonial in testimonals %}
		{{ testimonial }}
	{% endfor %}
</div>
";s:7:"viewBag";a:0:{}s:8:"settings";a:4:{s:5:"title";s:11:"Testimonals";s:3:"url";s:13:"/testimonials";s:6:"layout";s:7:"default";s:10:"components";a:0:{}}s:4:"code";s:102:"function onStart()
{
	$this['testimonals'] = Db::table('dieter_testimonals_testimonials')->get();
}";s:6:"markup";s:392:"<figure class="banner-image-wrapper">
	<div class="image">
		<img src="themes/theme-fore/assets/images/banner-images/banner-image-01.jpg" alt="" />
	</div>
	<figcaption class="banner-image">
		<div class="desc">
			{% content 'team.htm' %}
		</div>
	</figcaption>
</figure>

<div class="container">
	{% for testimonial in testimonals %}
		{{ testimonial }}
	{% endfor %}
</div>";}";