1464270433s:1444:"a:6:{s:5:"mtime";i:1464115014;s:7:"content";s:637:"title = "Realisatie detail"
url = "/categorie/:slug"
layout = "default"
==
use dieter\creatiecategorie\models\Realisatie;

function onStart()
{
	$slug = $this->param('slug');
	$this['realisatie'] = Realisatie::where('slug', $slug)->first();
}
==

<div class="container">
	<div class="row g80">
		<div class="one-third">
			<h3>{{ realisatie.title }}</h3>
				{{ realisatie.body|raw }}
		</div>
		<div class="two-third">
			<div class="isotope">
				{% for image in realisatie.realisation_images %}
					<img src="{{ image.thumb(313,{'mode':'crop'}) }}" />
				{% endfor %}
			</div>
		</div>
	</div>

</div>
";s:7:"viewBag";a:0:{}s:8:"settings";a:4:{s:5:"title";s:17:"Realisatie detail";s:3:"url";s:16:"/categorie/:slug";s:6:"layout";s:7:"default";s:10:"components";a:0:{}}s:4:"code";s:173:"use dieter\creatiecategorie\models\Realisatie;

function onStart()
{
	$slug = $this->param('slug');
	$this['realisatie'] = Realisatie::where('slug', $slug)->first();
}";s:6:"markup";s:375:"<div class="container">
	<div class="row g80">
		<div class="one-third">
			<h3>{{ realisatie.title }}</h3>
				{{ realisatie.body|raw }}
		</div>
		<div class="two-third">
			<div class="isotope">
				{% for image in realisatie.realisation_images %}
					<img src="{{ image.thumb(313,{'mode':'crop'}) }}" />
				{% endfor %}
			</div>
		</div>
	</div>

</div>";}";