1464171328s:3002:"a:6:{s:5:"mtime";i:1464079705;s:7:"content";s:1416:"title = "Categorie"
url = "/creaties/:slug"
layout = "default"
==
use dieter\creatiecategorie\models\CreatieCategorie;
use dieter\creatiecategorie\models\Realisatie;

function onStart()
{
	$slug = $this->param('slug');
	$this['categorie'] = CreatieCategorie::where('slug', $slug)->first();
	$this['realisaties'] = Realisatie::where('fk_categorie_id', $this['categorie']->id)->get();
}
==

	<!-- waar realisatie categorie_id === creatiecategorie id -->
<div class="container">
	<div class="row g80 categorie-detail detail">
		<div class="one-half">
			<h3>{{ categorie.title }}</h3>
			<p>
				{{ categorie.body }}
			</p>
			<div class="skewed">
				<a class="tdn button" href="#">Vraag een offerte aan</a>
			</div>
		</div>
		<div class="one-half">
			<div class="image-bg" style="background-image: url('{{  categorie.cover_image.path }}');">
				<img src="{{ categorie.cover_image.path }}" title="{{ categorie.cover_image.title }}" alt="{{ categorie.cover_image.description }}"/>
			</div>
		</div>
	</div>

	{% if realisaties|length > 0 %}
	<h3>Realisaties</h3>
	<div class="isotope">
		{% for realisatie in realisaties %}
		<div>
			<a class="tdn" href="{{ 'realisatie-detail'|page({ slug: realisatie.slug }) }}">
				<img src="{{ realisatie.realisation_images[0].thumb(300,300,{'mode':'crop'}) }}" />
			</a>
		</div>
		{% endfor %}
	</div>
	{% endif %}

</div>
";s:7:"viewBag";a:0:{}s:8:"settings";a:4:{s:5:"title";s:9:"Categorie";s:3:"url";s:15:"/creaties/:slug";s:6:"layout";s:7:"default";s:10:"components";a:0:{}}s:4:"code";s:326:"use dieter\creatiecategorie\models\CreatieCategorie;
use dieter\creatiecategorie\models\Realisatie;

function onStart()
{
	$slug = $this->param('slug');
	$this['categorie'] = CreatieCategorie::where('slug', $slug)->first();
	$this['realisaties'] = Realisatie::where('fk_categorie_id', $this['categorie']->id)->get();
}";s:6:"markup";s:1009:"<!-- waar realisatie categorie_id === creatiecategorie id -->
<div class="container">
	<div class="row g80 categorie-detail detail">
		<div class="one-half">
			<h3>{{ categorie.title }}</h3>
			<p>
				{{ categorie.body }}
			</p>
			<div class="skewed">
				<a class="tdn button" href="#">Vraag een offerte aan</a>
			</div>
		</div>
		<div class="one-half">
			<div class="image-bg" style="background-image: url('{{  categorie.cover_image.path }}');">
				<img src="{{ categorie.cover_image.path }}" title="{{ categorie.cover_image.title }}" alt="{{ categorie.cover_image.description }}"/>
			</div>
		</div>
	</div>

	{% if realisaties|length > 0 %}
	<h3>Realisaties</h3>
	<div class="isotope">
		{% for realisatie in realisaties %}
		<div>
			<a class="tdn" href="{{ 'realisatie-detail'|page({ slug: realisatie.slug }) }}">
				<img src="{{ realisatie.realisation_images[0].thumb(300,300,{'mode':'crop'}) }}" />
			</a>
		</div>
		{% endfor %}
	</div>
	{% endif %}

</div>";}";